.content {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: auto;
  /* align-items: flex-start; */
}

.chef{
  width: 390px;
  /* border-radius: 50%; */
  margin-right: 25px;

  /* height: 10em;
  width: 10em;
  border-radius: 50%;
  margin-right: 25px; */
}
.content img {
 width: 100%;
 height: 70%;
 border-radius: 50%;
}

.brief {
  margin-right: 20px;
  /* position: relative;
  left: 22em;
  top: 2em;
  line-height: 3px; */
}

.brief h4 {
  word-spacing: 5px;
  font-weight: lighter;
}

.brief p{
    margin-top: 40px;
    /* width: 800px; */
    line-height: 2;
    /* text-indent: 5px; */
}

@media only screen and (max-width: 768px) {
  .content{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
  }
  .content img {
    
  }
}

@media only screen and (max-width: 600px) {

}

@media only screen and (max-width: 992px){
}